<link rel="stylesheet" type="text/css" href="css/ul.css">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<head>
  <ul>
    <li><a href="maritime.html">Maritime</a></li>
    <li><a href="avery_hill.html">Avery Hill</a></li>
    <li><a href="medway.html">Medway</a></li>
    <li><a href="london_bridge.html">London Bridge</a></li>
  </ul>

  <h1> Medway </h1>
</head>

<body>
  <p> Select Location: </p>
  <select name='location'>
    <option value='default'></option>
    <option value="avery_hill">Avery Hill</option>
    <option value="maritime">Maritime</option>
    <option value="medway">Medway</option>
    <option value="london_bridge">London Bridge</option>
  </select>
</body>
